# Cores

./: Cores.csproj  Cores.sln
Core.Auth/: Core.Auth.csproj  IHttpContextUser.cs  IUserContext.cs  JwtUserContext.cs  JwtUserContext_Real.cs
Core.Auth/Handlers/: JwtHandler.cs
Core.Cache/: BettleX_Redis.cs  Core.Cache.csproj  ICacheOperation.cs  RedisOperationRepository.cs
Core.Config/: Configration.cs  Core - Backup.Config.csproj  Core.Config.csproj  TenantConfig.cs
Core.Entity/: Page.cs
Core.Entity/Json/: JsonConfig.cs
Core.EntityFrameWork/: Core.EntityFrameWork.csproj  DefaultDbContext.cs  MasterDbContext_MYSQL.cs  MasterDbContext_SQL.cs  MultiTenantDbContext.cs  MultiTenantDbContext_MYSQL.cs  MultiTenantDbContext_SQL.cs
Core.EntityFrameWork/Config/: TenantConfig.cs
Core.File/: Core.File.csproj  FileHelpers.cs  MultipartRequestHelper.cs  UploadFile.cs
Core.File/Model/: FileChunk.cs
Core.MiddelWares/: CacheFilter.cs  Core - Backup.MiddelWares.csproj  Core.MiddelWares.csproj  HttpContextMiddleware.cs  PermissionAuthFilter.cs  RateLimitPolicy.cs  SaaSAuthorizationFilter.cs  SecuriryTransportMiddleware.cs  SubSiteMiddleware.cs  TEST_HttpContextMiddleware.cs  WebRouteMiddleware.cs
Core.MiddelWares/AOPTest/: AOPContextAttribute.cs
Core.MiddelWares/HttpTenantContextMiddleWare/: GetTenantByHost.cs  GetTenantByUrl.cs  GetTenantByUser.cs  HttpContextMiddleware.cs  IGetTenantInHttpContext.cs
Core.Queue/: Core.Queue.csproj  IQueueEntity.cs
Core.Queue/IQueue/: IQueuePushInfo.cs  InitQRedisPushMessage.cs  RabbitMqPushMessage.cs
Core.Service/: BaseService.cs  Core.Services.csproj  IBaseService.cs
Core.Service/Locator/: IDbSelector.cs
Core.Service/ServiceFactory/: ServiceFactory.cs
Core.Service/Specification/: ExpressExtend.cs  ExpressionSpecifications.cs
Core.SignalR/: Core.SignalR.csproj
Core.SignalR/SignalR/: ChatHub.cs  IChatClient.cs  ISignalRUserService.cs  JwtCacheUserService.cs  JwtUserService.cs
Core.Socket/: Core.Socket.csproj  SocketClient.cs  SocketServer.cs
Core.Tenant/: Core.Tenant.csproj
Core.Tenant/Config/: TenantConfig.cs
Core.Tenant/HttpTenantContext/: GetTenantByDefault.cs  GetTenantByHost.cs  GetTenantByUrl.cs  GetTenantByUser.cs  IGetTenantInHttpContext.cs
Core.Tenant/Job/: TenantToCacheJob.cs
Core.Tenant/Service/: TenantService.cs
Core.Tenant/Tenant/: ITenantGetSetor.cs  TenantHttpContextGS.cs  TenantHttpContextHost.cs
Core.User/: Core.User.csproj
Core.User/Entity/: Login_Web.cs  UserBase.cs  WebRouteConfig.cs
Core.User/Job/: TenantToCacheJob.cs
Core.User/Model/: ChangePasswordModel.cs  ChangePasswordRetModel.cs
Core.User/Service/: IUserLoginService.cs  IWebRouteConfigService.cs  TenantService.cs  UserLoginService.cs  WebRouteConfigService.cs
Core.Utill/: Core.Utill.csproj
Core.Utill/Tools/: Tools.cs
Core.Utill/UniqueCode/: IUniqueCodeGenerater.cs  RedisUniqueCodeGenerator.cs
Core.Utill/UniqueCode/ID/: IIdGenerater.cs  IdGenerater.cs
Core.Utill/UniqueCode/TradeNo/: ITradeNoGenerater.cs  TradeNoGenerater.cs
Core.Wechat/: Core.Wechat.csproj
Core.Wechat/Entity/: WechatConfigBase.cs
Core.Wechat/EventBus/: WechatUserCheckAndUpdateEvent.cs
Core.Wechat/Models/: WechatToken.cs  WechatUser.cs
Core.Wechat/Rep/: IWechatConfig.cs
Core.Wechat/Safe/: IWechatSafe.cs  WechatSafe.cs
Core.Wechat/Task/: AutoRefreshAccessTokenJob.cs  LoadWechatConfigJob.cs  WechatAccessTokenRefreshJob.cs
Core.Wechat/Wechat/: IWechat.cs  Wechat.cs  WechatBase.cs  WechatConfigExtend.cs
