<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="Core.Cache\Core.Cache.csproj" />
		<ProjectReference Include="Core.Queue\Core.Queue.csproj" />
		<ProjectReference Include="Core.SignalR\Core.SignalR.csproj" />

	</ItemGroup>
</Project>
