<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tenant\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="4.9.1.28" />
    <PackageReference Include="Furion.Extras.DatabaseAccessor.SqlSugar" Version="4.9.1.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Tenant\Core.Tenant.csproj" />
  </ItemGroup>

</Project>
